<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"  %>
<script>
	function changeColor() {
		var pagebtns = document.getElementsByClassName('default');
		//console.log("씨발새야");
	}
</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<c:set var="showprev"     value="${pageVo.prev}" />
	<c:set var="shownext"     value="${pageVo.next}" />
			       
	<c:set var="startnum"     value="${pageVo.startnum}" />
	<c:set var="endnum"       value="${pageVo.endnum}" />
	<c:set var="grpnum"       value="${pageVo.grpnum}" />
			      
	<c:set var="total"        value="${pageVo.total}" />
	<c:set var="pagecount"    value="${pageVo.pagecount}" />
	<c:set var="totalcount"   value="${pageVo.totalcount}" />
			      
	<c:set var="nowpage"      value="${pageVo.nowpage}" />
	<c:set var="prevnowpage"  value="${pageVo.prevpage}" />
	<c:set var="nextnowpage"  value="${pageVo.nextpage}" />
	<c:set var="searchType"  value="${param.searchType}" />
	<c:set var="keyWord"     value="${param.keyWord}" />
	<c:set var="adcode"      value="${param.ad_code}"/>

<div class="board-list-paging">
      <div class="pagelist">
		<c:if test="${showprev eq true}">
			<a class="prevblock" href="/finref06?m1=02&m2=02&m3=05&nowpage=${endnum-1}&pagecount=${pagecount}&grpnum=${grpnum-1}&searchType=${searchType}&keyWord=${keyWord}"><span>이전</span></a>
		</c:if> 
      	
      	<!--페이징번호 -->
		<c:forEach var="page_num"  begin="${startnum}" end="${endnum}" step="1" >
			<c:choose>
				<c:when test="${nowpage==page_num}">
					<strong class="focus"><span>${page_num}</span></strong>
				</c:when>
				<c:otherwise>
					<a class="default" href="/finref06?m1=02&m2=02&m3=05&nowpage=${page_num}&pagecount=${pagecount}&grpnum=${grpnum}&searchType=${searchType}&keyWord=${keyWord}"><span>${page_num}</span></a>
				</c:otherwise>
			</c:choose>
		</c:forEach>
		
		<c:if test="${shownext eq true}">
			<a class="nextblock" href="/finref06?m1=02&m2=02&m3=05&nowpage=${endnum+1}&pagecount=${pagecount}&grpnum=${grpnum+1}&searchType=${searchType}&keyWord=${keyWord}"><span>다음</span></a>
		</c:if> 
      </div>
   </div>




